price = [35.12, 100, 14.68, 64.7, 41, 28, 100.57, 1.68, 27, 0.25]

for element in price[:-1]:
    print(f'{int(element)} руб {int(element * 100 % 100):02} коп')
print(f'{int(price[-1])} руб {int(price[-1] * 100 % 100):02} коп')

# Вывести цены, отсортированные по возрастанию,
# новый список не создавать (доказать, что объект списка после сортировки остался тот же).
print(sorted(price))
print(price)
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
new_list = sorted(price, reverse=True)
print(new_list)
# Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(new_list[4::-1])
